In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv("adult.csv")

In [3]:
df

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
32557,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32558,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32559,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32560,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education.num   32561 non-null  int64
 5   marital.status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital.gain    32561 non-null  int64
 11  capital.loss    32561 non-null  int64
 12  hours.per.week  32561 non-null  int64
 13  native.country  32561 non-null  object
 14  income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [5]:
df.describe()

,age,fnlwgt,education.num,capital.gain,capital.loss,hours.per.week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [6]:
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education.num',
       'marital.status', 'occupation', 'relationship', 'race', 'sex',
       'capital.gain', 'capital.loss', 'hours.per.week', 'native.country',
       'income'],
      dtype='object')

In [7]:
df["sex"].value_counts()

Male      21790
Female    10771
Name: sex, dtype: int64

In [8]:
df[['education', 'education.num']].head(50)

       education  education.num
0        HS-grad              9
1        HS-grad              9
2   Some-college             10
3        7th-8th              4
4   Some-college             10
5        HS-grad              9
6           10th              6
7      Doctorate             16
8        HS-grad              9
9   Some-college             10
10     Doctorate             16
11   Prof-school             15
12     Bachelors             13
13       Masters             14
14     Doctorate             16
15   Prof-school             15
16          11th              7
17       Masters             14
18    Assoc-acdm             12
19     Bachelors             13
20     Bachelors             13
21          11th              7
22       HS-grad              9
23  Some-college             10
24       HS-grad              9
25     Assoc-voc             11
26       1st-4th              2
27       5th-6th              3
28          10th              6
29          10th              6
30  Some-college             10
31          10th              6
32   Prof-school             15
33     Bachelors             13
34       HS-grad              9
35     Doctorate             16
36       HS-grad              9
37   Prof-school             15
38     Doctorate             16
39       Masters             14
40     Bachelors             13
41       Masters             14
42  Some-college             10
43       Masters             14
44       HS-grad              9
45     Bachelors             13
46       HS-grad              9
47       HS-grad              9
48  Some-college             10
49  Some-college             10

In [9]:
df=df[['age', 'workclass','education.num',
       'marital.status', 'occupation', 'relationship', 'race', 'sex',
       'hours.per.week', 'native.country',
       'income']]  #feature selection is done, here sex is the target feature.

In [10]:
df

,age,workclass,education.num,marital.status,occupation,relationship,race,sex,hours.per.week,native.country,income
0,90,?,9,Widowed,?,Not-in-family,White,Female,40,United-States,<=50K
1,82,Private,9,Widowed,Exec-managerial,Not-in-family,White,Female,18,United-States,<=50K
2,66,?,10,Widowed,?,Unmarried,Black,Female,40,United-States,<=50K
3,54,Private,4,Divorced,Machine-op-inspct,Unmarried,White,Female,40,United-States,<=50K
4,41,Private,10,Separated,Prof-specialty,Own-child,White,Female,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...
32556,22,Private,10,Never-married,Protective-serv,Not-in-family,White,Male,40,United-States,<=50K
32557,27,Private,12,Married-civ-spouse,Tech-support,Wife,White,Female,38,United-States,<=50K
32558,40,Private,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,40,United-States,>50K
32559,58,Private,9,Widowed,Adm-clerical,Unmarried,White,Female,40,United-States,<=50K
32560,22,Private,9,Never-married,Adm-clerical,Own-child,White,Male,20,United-States,<=50K

In [11]:
list(set(df.columns)-set(df.describe().columns))# getting all the categorical columns only,converted to list.

['native.country',
 'workclass',
 'sex',
 'occupation',
 'marital.status',
 'race',
 'income',
 'relationship']

In [12]:
cat_cols=list(set(df.columns)-set((df.describe().columns)))# getting all the categorical columns only,converted to list.

In [13]:
cat_cols

['native.country',
 'workclass',
 'sex',
 'occupation',
 'marital.status',
 'race',
 'income',
 'relationship']

In [14]:
from sklearn.preprocessing import LabelEncoder

In [15]:
for each in cat_cols:
    le=LabelEncoder()
    df[each]=le.fit_transform(df[each])

<ipython-input-15-369b78d9e2bb>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[each]=le.fit_transform(df[each])

In [16]:
df

,age,workclass,education.num,marital.status,occupation,relationship,race,sex,hours.per.week,native.country,income
0,90,0,9,6,0,1,4,0,40,39,0
1,82,4,9,6,4,1,4,0,18,39,0
2,66,0,10,6,0,4,2,0,40,39,0
3,54,4,4,0,7,4,4,0,40,39,0
4,41,4,10,5,10,3,4,0,40,39,0
...,...,...,...,...,...,...,...,...,...,...,...
32556,22,4,10,4,11,1,4,1,40,39,0
32557,27,4,12,2,13,5,4,0,38,39,0
32558,40,4,9,2,7,0,4,1,40,39,1
32559,58,4,9,6,1,4,4,0,40,39,0
32560,22,4,9,4,1,3,4,1,20,39,0

In [17]:
df.corr()

,age,workclass,education.num,marital.status,occupation,relationship,race,sex,hours.per.week,native.country,income
age,1.000000,0.003787,0.036527,-0.266288,-0.020947,-0.263698,0.028718,0.088832,0.068756,-0.001151,0.234037
workclass,0.003787,1.000000,0.052085,-0.064731,0.254892,-0.090461,0.049742,0.095981,0.138962,-0.007690,0.051604
education.num,0.036527,0.052085,1.000000,-0.069304,0.109697,-0.094153,0.031838,0.012280,0.148123,0.050840,0.335154
marital.status,-0.266288,-0.064731,-0.069304,1.000000,-0.009654,0.185451,-0.068013,-0.129314,-0.190519,-0.023819,-0.199307
occupation,-0.020947,0.254892,0.109697,-0.009654,1.000000,-0.075607,0.006763,0.080296,0.080383,-0.012543,0.075468
relationship,-0.263698,-0.090461,-0.094153,0.185451,-0.075607,1.000000,-0.116055,-0.582454,-0.248974,-0.005507,-0.250918
race,0.028718,0.049742,0.031838,-0.068013,0.006763,-0.116055,1.000000,0.087204,0.041910,0.137852,0.071846
sex,0.088832,0.095981,0.012280,-0.129314,0.080296,-0.582454,0.087204,1.000000,0.229309,-0.008119,0.215980
hours.per.week,0.068756,0.138962,0.148123,-0.190519,0.080383,-0.248974,0.041910,0.229309,1.000000,-0.002671,0.229689
native.country,-0.001151,-0.007690,0.050840,-0.023819,-0.012543,-0.005507,0.137852,-0.008119,-0.002671,1.000000,0.015840
income,0.234037,0.051604,0.335154,-0.199307,0.075468,-0.250918,0.071846,0.215980,0.229689,0.015840,1.000000

In [18]:
#since naive_country has a very less impact on sex we can remove that column
df.columns

Index(['age', 'workclass', 'education.num', 'marital.status', 'occupation',
       'relationship', 'race', 'sex', 'hours.per.week', 'native.country',
       'income'],
      dtype='object')

In [19]:
df=df[['age', 'workclass', 'education.num', 'marital.status', 'occupation',
       'relationship', 'race', 'sex', 'hours.per.week',
       'income']]

In [20]:
X=df[['age', 'workclass', 'education.num', 'marital.status', 'occupation',
       'relationship', 'race', 'hours.per.week',
       'income']].values
Y=df[['sex']].values

In [21]:
from sklearn.model_selection import train_test_split

In [22]:
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,train_size=0.75)

In [23]:
X_train.shape,X_test.shape,Y_train.shape,Y_test.shape

((24420, 9), (8141, 9), (24420, 1), (8141, 1))

In [24]:
from sklearn.neighbors import KNeighborsClassifier

In [25]:
knn= KNeighborsClassifier(n_neighbors=6)

In [26]:
knn.fit(X_train,Y_train.ravel())   #.ravel is used to avoid a warning that comes since all values of Y_train is stored in seperate arrays and not 1 array for all the values.

KNeighborsClassifier(n_neighbors=6)

In [27]:
Y_pred=knn.predict(X_test)

In [28]:
from sklearn.metrics import accuracy_score

In [29]:
accuracy_score(Y_test,Y_pred)  #neighbors value with 6 gives the max accuracy value , find by trial and error, try changing neighbor values and match for the accuracy rates.

0.7995332268763051

In [30]:
from imblearn.under_sampling import RandomUnderSampler   #balancing the dataset.

In [31]:
rus=RandomUnderSampler()

In [32]:
X=df[['age', 'workclass', 'education.num', 'marital.status', 'occupation',
       'relationship', 'race', 'hours.per.week',
       'income']]
Y=df[['sex']]

In [34]:
X,Y=rus.fit_resample(X,Y)

In [35]:
Y['sex'].value_counts()

1    10771
0    10771
Name: sex, dtype: int64

In [36]:
X=X.values
Y=Y.values

In [37]:
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,train_size=0.75)

In [38]:
knn= KNeighborsClassifier(n_neighbors=6)

In [39]:
knn.fit(X_train,Y_train.ravel())

KNeighborsClassifier(n_neighbors=6)

In [43]:
Y_pred2=knn.predict(X_test)

In [44]:
accuracy_score(Y_test,Y_pred2)

0.8087634608243595